Your Number is Up!/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Your_Number_is_Up_.MainPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">


    
        
    
   

    <StackLayout
        BackgroundColor="Black">

        <StackLayout
            BackgroundColor="Green">
            <Label Text="Choose the correct block that completes the equation!"
            VerticalOptions="Center"
            FontSize="Large"
            >

            </Label>


        </StackLayout>
        
       


        <StackLayout
            BackgroundColor="Red">
            <Grid
           ColumnDefinitions= "192, 192"
           RowDefinitions="50, 50">

                <!--Score-->
                <Label 
              Grid.Column="0"
                
                
                x:Name="Score"
                Text=""
                BackgroundColor="HotPink"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                FontSize="Medium" />


                <Label 
                x:Name="Lives"
                
                Grid.Row="1"
                Text=""
                BackgroundColor="MediumPurple"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                FontSize="Medium" />




                <Label 
                x:Name="Time"
                Text=""
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Teal"
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="Medium" />



                <Label 
                x:Name="Level"
                Grid.Column="1"
                Grid.Row="1"
                Text=""
                BackgroundColor="DarkTurquoise"
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="Medium" />






            </Grid>


        </StackLayout>

        <StackLayout
            BackgroundColor="Blue">
            <!--Main result number label-->
            <Label 
                x:Name="MainResult"
                Text="Main Result"
                FontSize="Large"
                WidthRequest="90"
                HeightRequest="75"
                BackgroundColor="DeepPink"
                VerticalOptions="Center"
                HorizontalOptions="Center">

            </Label>
            <!--Second operand for label-->
            <Label   
                x:Name="SecondOp"
                Text="Second Operand"
                WidthRequest="90"
                HeightRequest="70"
                FontSize="Large"
                BackgroundColor="DarkCyan"
                VerticalOptions="Center"
                HorizontalOptions="Center">

            </Label>
            <!--Space-->
            <Frame
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="50"
            HeightRequest="60"
            BackgroundColor="Black"
            
            x:Name="DropArea">
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                 Drop="DropGestureRecognizer_Drop"
                 
                                       />
                </Frame.GestureRecognizers>

            </Frame>



        </StackLayout>

           
        
        
        
        <StackLayout
            BackgroundColor="OrangeRed">

            <Grid
                ColumnDefinitions= "300, 300"
                RowDefinitions="190, 190"
                x:Name="MainGrid">
                
            
            
            
            
            <Label
            Grid.Column="0"
            x:Name="Addition"
                FontSize="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold,Italic"
                
            Text=""
            ClassId="AdditionDrag"
            BackgroundColor="Yellow"
            WidthRequest="90"
            HeightRequest="100"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            >

                <Label.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True"
                 DragStarting="DragGestureRecognizer_DragStarting"/>
                </Label.GestureRecognizers>

            </Label>

            <Label
            Grid.Row="1"
            x:Name="Subtraction"
            FontSize="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold,Italic"
            Text=""
            ClassId="SubtractionDrag"
            BackgroundColor="Brown"
            WidthRequest="90"
            HeightRequest="100"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            >

                <Label.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True"
                 DragStarting="DragGestureRecognizer_DragStarting"/>
                </Label.GestureRecognizers>

            </Label>
            <Label
            Grid.Column="1"
            Grid.Row="0"
            FontSize="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold,Italic"
                x:Name="Multiplication"
            Text=""
            ClassId="MultiplicationDrag"
            BackgroundColor="Orange"
            WidthRequest="90"
            HeightRequest="100"
            HorizontalOptions="Start"
            VerticalOptions="Start">

                <Label.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True"
                 DragStarting="DragGestureRecognizer_DragStarting"/>
                </Label.GestureRecognizers>

            </Label>
            <Label
            Grid.Column="1"
                FontSize="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold,Italic"
                Grid.Row="1"
                x:Name="Division"
            Text=""
            ClassId="DivisionDrag"
            BackgroundColor="Purple"
            WidthRequest="90"
            HeightRequest="100"
            HorizontalOptions="Start"
            VerticalOptions="Start">

                <Label.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True"
                
                DragStarting="DragGestureRecognizer_DragStarting"/>
                </Label.GestureRecognizers>

            </Label>

            </Grid>


        </StackLayout>
    

    </StackLayout>
    

</ContentPage>
