Your Number is Up!/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Your_Number_is_Up_.MainPage">

    <StackLayout Spacing="20">
        <Label Text="Choose the correct block that completes the equation!"
            VerticalOptions="Center"
            FontSize="Large"
            >
            
        </Label>
    
   
   

        <!--Score-->
        <Label 
                x:Name="Score"
                Text=""
                BackgroundColor="Green"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="Medium">
                


        </Label>
        <Label 
                x:Name="Lives"
                Text=""
                BackgroundColor="LightYellow"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="Medium">



        </Label>
        <Label 
                x:Name="Time"
                Text=""
                BackgroundColor="Teal"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="Medium">



        </Label>
        <Label 
                x:Name="Level"
                Text=""
                BackgroundColor="DarkTurquoise"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="Medium">

    

        </Label>
    
        <!--Main result number label-->
        <Label 
                x:Name="MainResult"
                Text="Main Result"
                FontSize="Large"
                WidthRequest="40"
                HeightRequest="40"
                BackgroundColor="DarkOliveGreen"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            
        </Label>
        <!--Second operand for label-->
        <Label   
                x:Name="SecondOp"
                Text="Second Operand"
                WidthRequest="40"
                HeightRequest="40"
                FontSize="Large"
                BackgroundColor="Orange"
                VerticalOptions="Center"
                HorizontalOptions="Center">

        </Label>
        <!--Space-->
        <Frame
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="60"
            HeightRequest="60"
            BackgroundColor="White"
            BorderColor="Green"
            x:Name="DropArea">
            <Frame.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True"
                 Drop="DropGestureRecognizer_Drop"
                                       />
            </Frame.GestureRecognizers>
            
        </Frame>
        
        
        <Label
            x:Name="Addition"
            Text=""
            ClassId="AdditionDrag"
            BackgroundColor="Yellow"
            WidthRequest="40"
            HeightRequest="40"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            >
            
            <Label.GestureRecognizers>
                <DragGestureRecognizer CanDrag="True"
                 DragStarting="DragGestureRecognizer_DragStarting"/>
            </Label.GestureRecognizers>
            
        </Label>

        <Label
            x:Name="Subtraction"
            Text=""
            ClassId="SubtractionDrag"
            BackgroundColor="Brown"
            WidthRequest="80"
            HeightRequest="80"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            >

            <Label.GestureRecognizers>
                <DragGestureRecognizer CanDrag="True"
                 DragStarting="DragGestureRecognizer_DragStarting"/>
            </Label.GestureRecognizers>

        </Label>
        <Label
            x:Name="Multiplication"
            Text=""
            ClassId="MultiplicationDrag"
            BackgroundColor="Orange"
            WidthRequest="80"
            HeightRequest="80"
            HorizontalOptions="Start"
            VerticalOptions="Start">

            <Label.GestureRecognizers>
                <DragGestureRecognizer CanDrag="True"
                 DragStarting="DragGestureRecognizer_DragStarting"/>
            </Label.GestureRecognizers>

        </Label>
        <Label
            x:Name="Division"
            Text=""
            ClassId="DivisionDrag"
            BackgroundColor="Purple"
            WidthRequest="80"
            HeightRequest="80"
            HorizontalOptions="Start"
            VerticalOptions="Start">

            <Label.GestureRecognizers>
                <DragGestureRecognizer CanDrag="True"
                
                DragStarting="DragGestureRecognizer_DragStarting"/>
            </Label.GestureRecognizers>

        </Label>



        <!--Addition
        <Button 
                x:Name="Addition"
                ClassId="Addition"
                Text=""
                
                Clicked="ButtonClicked"
                BackgroundColor="Red"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="Large">
            

        </Button>
        
        <Button 
                x:Name="Subtraction"
                ClassId="Subtraction"
                Text=""
                Clicked="ButtonClicked"
                BackgroundColor="Blue"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="Large">

        </Button>
        
        <Button 
                x:Name="Multiplication"
                ClassId="Multiplication"
                Text=""
                BackgroundColor="Pink"
                Clicked="ButtonClicked"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="Large">

        </Button>
        
        <Button
                x:Name="Division"
                ClassId="Division"
                Text=""
                Clicked="ButtonClicked"
                BackgroundColor="Purple"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="Large">

        </Button>
        -->
    </StackLayout>
    

</ContentPage>
